m.

1001 reditur ad 0001010100(2. 69, 1. I, 3.), quitatum 1010100 orientem occupauerant.
11010 Dolabella a Cassio 0100101011001110 est, 01110 00 1010110010 0000100 (App. 4, 62 p. 611.
1110 47, 311), pr'odita, quod non dicit Velleius, Laodicea (App. 4, 62 p. 6111. 5, 4 p. 7111).
Brutus 001001 Vatinium adegit, ut uolens ipsi legiones traderet, L: Antoni, pugna uicti,
exereitum clementia ad se perduxit. Falso igitur Velleius (2. 69, 3.) pliorem Antonium,
d'cinde Vatinium transisse narrat (ch. Dio 47, 21. Appiam 4, 75.). Porro 00111111, coniura-
100 Smyrnae conuenisse, ut quo modo bellum gerendum esset disceptarent, Cassique tandem
ualuisse sententiam, qui Asiam, 1110 illic etiamtunc 1011011001, subigendam esse censeret, cum
Brutus Graeca Adriae littora occupari uellet (App. 4, 64. 1110 47, 32. Plut. Brut. 30, 1.).
110 10011110 001, 01 Cassius Rhodum obsideret. Quam urbem inmani opere eum cepisse, de
capta clementissime disposuisse Velleius dicit (S 6.). Sed proditam urbem 0000, ex 'Appiano
4, 72. probabilissimum 001. b'eque uero 0101000110 Cassi nimia 1011. Quanquam 00101 11111- ·
pere urbem militibus non permisit, 101000 quinquaginta uiros proceres interdici iussit, 01 010- ’
0010 ex templis pecuniam abstulit (App. 4, 73 p. 625. 1100000000 2, 13611.)

Pugnae has res Philippenses insecutae sunt, ubi coniurati uicti suis minibus plerum-

que perierunt. Partes 0010 hae in pugna magnas uirtuteque conspicuas Octauiani 1111000 110
negat Velleius (2. 711, 1.), 111 adfirmari putes. Videtur enim Octauianus pugnae uero inter-
fuisse, quanquam Actorius medicus 0000011ἰο excederet 0001010101. At quamuis 1010001
011, Octauianum Dyrrhachi propter aduersam ualetudinem remansisse (1110 47, 37), 100100
0001, 010010 duces 10 praelio non obisse, 0100001100 010 consentiunt (App. 4, 1111 p. 674.
Plut. Brut. 41, 1111). Mortuerum autem Cassi 01 Bruti ingenia, etiamsi temeritati inter·
10011 (laesuris 001000 00111111 uirtutes ablutasessc 000001, 000 0100 sagacitate quadam Velleius
1111011001(2. 72, 1 012.)

Post pugnam Philippensem Velleius magis magisque eo deflectit, utin rebus tantum
01) 0010010οο gestis enarrandis diutius commoretur, ceteros neglegat. Itaque, quae ante
foedus Brudusimmi Antonius 10 Oriente 10011, 000 0010100010100101. Contra quod Caesari
instabat bellum Perusinum 1001110 describitur. Attamen quid Fulmae et L. Antonio caussae
100111 belli 000110 0010010ου10 ciendi 0000100011, nisi quod Antonium 010010 01110110 011·
pertem 1111000, nil muliebre praeter corpus Fuluiam gessisse dicit (73, 2.) 11). Βο11001001010
primum improspere a Caesare gestum 001, id quod tacet Velleius. Nam Roma ab Antonio
eapitur (App. 5, 311.) Deinde 000 0111010110000110 (74, 4.), sed same coactus Antonius
Perusiam 11011151) (App. 5, tu). Sine dubio autem falsum 001, quod Velleius in Perusi-

11) 1001000000 2, 14211 absurdam dicit 0000111010 de medico insomnio 0001011110 fabellam. ht 01
Appianas et Plutarchus se 01 Octauiani commentariis rem hausisse adfirmant.

11) Noc „t›sstr'tuta“ agrorum diuisio eum 1101010010 legendum uidetur, 000 „in ista“ 0010 Sauppio
1660, 000 ,1110101 retinendum. Veteranis enim egros adsignari necesse erat, atque Octauianus, ut damnum
,ΙΙ quantum posset 11011 dominis restitueretur, oporam debut. App. 5, 13. 1100011100 l, 246.

’ 11) Nec Asinius nec alius Antoni 0011000 auxilio uenit. - Ille quae 01100 Althinum praeclare ges·

serit (V. 2. 76, 2.), 00100 exponit. Drumaunus 4, 561 ¹⁵. 1, 4131. (100110000110 honesto Patauinae 011111
torsisse, elucet e blacrobi Sat. l, 11 p. 249 ed. Bip.

 

