INDEX LIBRORVM NONNVLLORVM

ovi SAEPIVS ΟΙΤΔΤΙ sini INSCRIPTIONE m' ‹Jeiffemelvm
REDACTA.

1, Ademus, 1111. — 1111111111 der 111111. 1111111111111 non L. Meyer. Erinngen 1806. 11

2 Beekerus, A.l ἰ11.ὦι91111111111111ἵ der gimisehen 11111111111111. Lips. 1841... rorigonem 1111 1111-
quarn. om. .

3. Drumennus, Η. R. -- 11111111111111111 in semem ebergenge vender republikonisehen 1111111-
1111111111111 1111111111. 11111111111111834... 61. 8. ·

1 Goemungluo, Η. Bt. 0. B. (1111111111 1111 1111111111 seam-orfmnnm. 111111 1840. 8.

5. Ηοω11111ιδΗ. ξ. - 111111111111111111111 neminemne 1111111111111111111. (iiittingen 1841 lton.
111 pn .

6. lirim·- 11.1’111111),111111111111111111111111111111111111111111111111111111111. 11111840. 8.
7. Marquardtius, Η. Ε. Β. -- Historiae nequitum Romanorum libri 1111. 111111. 1840. 4.

11 Mommsenius,¹1·.1i. -- die romischen 1111111 111 1111111111111111 1111111111. ,11111111 1844. 8.
n. mommsenmu, 11. 11. -111111111111111. mon 1111.. 11. e

11), messenius, Gracchi -111111111111111111 1111 1111111111 1111111111, Berlin 1841. 8,

11. Poteras, “Ῐ’11.Η.Β.--1111111111111111111111111111111111111. 1111111 18114, 4.

12 PetemmE 11.- 111111111111111111. 1111111 1858.. 21. 8.

lii Eudorfflus, Η. J. B. -1111111111111111111111111111. Leipzig 1851.. 11.

11 Ruhnkenius — (1.1’111111Ρ1111111111111,1111111111..1111111111).1111111111. Lngd. 1111. 1119 .. 81.

Nomina Boeeleri Lipsi Putenni aliorumque adiectis numeris ponte 1111111111 olternm
nnius editionis 11111111111111,

15. sauppiue — Schweinnrisclieo museum 1111 1111111111 wissenschaften, 1111 F. 1). (ion-lach. 1’.1“. 1111-
111111 n. 11. Wackernagel. 1111111111111 1831. Tom. 1,

16, simonius -- 'l'neitm¹ und Tiberius. 1111111111 1851151. 211. 4.
17. Τ1111111011111111, Η. J. -- Histoire des emperenm. 1111111131... 51. 4.
18. 1111111111--11111111111111111111.1111111. 1111111860.. 211111.

19. numptius, 1111Μο11. Ane- — Caesaris Augusti index rerum ose gestorem 11111 monumentum Ancyre-
1113215. .⁴ rmiituit Io. 1111111111, commentario perpetuo instruxit A. 11. an ptiu s. 81111

uenis
1οΒ1115 menenius.

 

