, 1111111111.

‘ rans aaron.

er.
I. 111 operis l'elleiani consilio - do festinatione scribendi -- de leuitate 3—'6

II. 111 genere scribendi oratorio - de adulatione — de militia. . . . 6—8
III. 111 partium studio ................... 8- 10
1111. De duabus libri partibus - de maiore opere ......... 10-11
V. De lontibus ,,,,,,,,,,,,,,,,,,,,, ῃ-. 15

PARS numm.

Vl. De chronologia l'elleiana — de bellis Macedonicis ....... ¹ 11 - 17

l'll. Ile liracehoruin seditionibus ............. .. . 17- lt .
llll. lle M. Liuio Druso .................. 11-19 -

l'1111. 111 seditIone Sulpiciana ................. 19 -- 21
X. De seditione (1111111- de On. Pompeio ........... 21-‘28
XI. 111 Sulla ot Mithradate ................. 23--24
XII. De Gnaeo Pompeio Magno ................ 24- 26

XIII. 111 triumuiratu primo ................. ae-to

XIIII. 111 Ciceronis Catonisque exsilio .............. 211-211
Xl'. lle prouinciis .................... 111-31

Xl'l. 111 triumuiratu dissoluto ................. 30--32

Xl'll. 111 bello Hispaniensi et Pharsalico ............. 32- 35

Xl‘lll. llo hellis allexandrino AfrIco Hispaniensi — de morto Gai Caesaris . 35-36

Xl‘llll. Ile rebus iude ab id. mart. usque ad pugnam Mutinensem lactis. . . ‘ee-38

XX. lle triumuiratu altero ................. 31-- ³9

XXI. 111 bello Philippensi - de S. Pompeio ........... 40-42

XXll„ lle pugna Actiaca — de Octauiani principatu ......... 42 -43
XXlll. Ile Octauiani familia .................. 43-47
XXllll. lle 'siberto

 

