le

uerit, non explicat (Vell. 97, 4. 1110 55, 6 p. 314.) An l'orte hac 0110000 10 10 Liuiae eal·
liditato senex obstrictus est? Simul autem Tiberius collega tribuniciae potestatis ab Qu·
111000 adsumptus est Itaque in summo reipublicae 101113100001000101, ut reete princeps
post unum omnium ciuium adpellari possit (99, 1.), 1010 01 Caesares se neglegi opinati 01111
(Dio 55, 91 τοῖς μὲν ὅτι παρεωρᾶσθαι ἔδοξαν.) Non 0130 Agrippa 10010111 (Hoeekius 37.),
sed Tiberius etiam hoc statu contentus 0000 potuit. Contra adoptionem si 10110 deesse dolebat}
nt primus quie post imperatorem esset, illa uon erat opus (011. XVIIII. 0. lt). Quid autem? uix
Velleium illud prorsus commentum esse potest putari, quod, Octauianum Tiberium adoptare uo
luisse, narrat, sed hunc repugnasse (1113, 2.). Attamen Tiberius Rhodum secessit Quod
01110 Velleius inenarrabili 00111010 Tiberi pietati tribuit, qua 00 Caesarum initiis ipsius
3100001100101110101101, certe 01101(99, 2.), sed ita enat, 0100011 ipse Tiberius postes ⁴
caussae 101000 dixit quodque a multis creditum est, rel'erat (Suet. Ti. 111. 111055, 3. Ruhn-
kenius ad 111393.) Veram 001001 secessus caussam expediri posse, iure negauit Hocckius
38. Sed 000 00001001 esse Tiberium Itoma discedere (Tac. 1, 1.), 100110010001(81000101110
1,11.). Quid enim? Ipse Tacitus 1, 53. 10131101, intimam ei secedendi causeam-fuisse Iu·
liae adulteria; Suetonius, Ti. 10„ summa eum difficultate ab Octauiano proficiscendi liceu-
tiam impetrauisse. Sine dubio autom Iuliae lasciuia sola commotus 11011 cst. Puto eum
desiderio suist 01000 01 Octauianum adiicere 00101000. Statim enim adparere oportebat, Ga-
ium eum ducem 0000000, 001 in Tiberi 100010 succedere posset. Itaque „praecox Caesa·
1010 ambitio,“ quae nullis rebus 300110 1010110101, 0010 offendit (1110 1. c. (100101111ςὸ1 πρό.
nov trud aditor 01110110 σωφρονίσαι. cir. Norisius 100 0.). Iam Velleius honoribus 011111
Rhodi non caruisse narrat. Quos quanquam 01 multos tributos 0000 1101110 00301 (Tac. 2,
42. Suet. Ti. 12. Hocekius 2, tt), tamen iu eo Velleius 111010 01101100 processisse uidetur,
quod eum 011010, 10 Orientem proficiscente, conuentum eique omnes bonores ut superiori
habitos csse contendit (2, 1111.) Sed 00 bae quidem in re adulationis (Casarrbonus 011» Suet
3001.Τ1.12; 4p. 111111.) 1101 ,,10011011001100111110010“ (Ηο00111002, 89.)000113101011001011011111101.
Namque certe Velleius 01 uitrico 01 imperatori summos honores habendos 0000 censuit. Idem
in 00 cadit, quibus a Tiberio digredientium dolorem describit (2. 99, 3.). Neque enim po·
tuit intellegere, 000 100110, 0111 Tiberium salutatum ueniret, non summa ueneratione adficere-
1111, aut 10, 001 ab οο discederet, doloris expers 10000101 - Quod si 11010 Tiberius uolens disces·
011, tamencum 000 100110 001001οῃ0 1000111000 0011010 est. Vniuersam antem 1100010111 1111000
0011111100110001 ipsc Velleius 0130111001, 001 Tiberium iam ante Gaium 01 Lucium mortuos Ro-
mam reuertissc, 11011101000100001001 ante cum adoptare uoluisse, disertis uerbis adfirmet
(103, 1.). Contra nu ue epistula, qua 10000 cossanum, ut renam sibi 1100000001
rogasse (Suet. Ti. 12.1)1055]).366.),110000 eo, quod Octauianus Gai consensum dicitur
100010100061). Videtur igitur res ita se habere, ut postquam semel Tiberius Ι11001010 1011-

⁸⁸) Nimius 0010111 ‘est Sauppius 155, Velleium incusans, quod Tiberium dicit post sumptum ac.

Caesare uirilem togam discessisse, 1000111000 Vinicio 000, septem anuos Rhodi moratum (99, 1.). Gaius '

enim praetextam deposuit ipsis Kal. Ian. 719. (1101111002, 4 p. 101), Vinicius consulatum gessit 0. m.
usquc ad mensem lunium. ltaque sex annos plenos abfuisse potandus 001 01 qnod excedit. 110310300101
igitur Velleius annos numerabit, uon temporis spatium, 111 dicitur, edic in diem computruit. 00011021-
10111110 ante sumptam 0 Gaio 1031011 uirilem proiectum esse, non estuari simile.

 

