42

a nomem hcc bellum 000 remim 0000, suasum 0 omma 0010 mss. ⁴
eree, nen commemorat, lepidum inutilem alienae uictoriae 00011100 dicit (80, 2.). Qui si
1011, 001 0111111100 eum adsciuit Caesar? Neque uero Statili Tauri, Antoni legati, classis
nulls 00001010 attulit. Certe autem illud (lassari penuriosum erat, quod Lepidus Β. Pom·
pei legiones ad se traxit. Quo iactum est, 01, postquam in consiliis a Caesam semper dis·
aedit, illi, excederet Sicilia, denunciare auderet Ea in re quid 101111 audax 0011 uideo,
Nondum enim principis locum (01 Velleio uidetur 2. 81, 1.),00000100000011 800 tamen,

0 m aduersario liberaretur, legiones lepidi a suos 000100 anstais cum 010 perpe· ’

1100001 (V. 2. 80, 3. 4.), 0, inermis sinc comitibus eastra ingressam, nolentes, sed tanta uin·
tute 0110011οο secum duceret: imprudentissime scine iecisset. At Caesar, si 000 uere 0000-
nia 1001100 milites sibi deditos reddiderat (App. 5. 12, 5 p. 872), certe multos 01ὴί0001100
0000 sciebat. Deinde 000 inermis castra introiit, aed lorica prudenter indutus (App. 125).
eramen ubi milites Lepido lidi adcurrerent, celen' luga se 0010010 non dubitauit (App. d.

Ι “ Ι11049, la). Tota igitur haec res prudentius, quem Velleius tradidit, gesta eat, quanquam

fortitudinis Octauiani 000 1000 est exemplum (Hocckius 422 ².), eaque 11000011 000 tam
propter 0111010ιο ipsius quam propter Lepidi inertiam bene cessim (App 120.) Nec tamen
hic supplere 0001000001οώ 0010010100 est (V. 2. 80, 4.). Caesar enim 1100001100 exce
ptum 11010010 misit (App. l. 0.).

ΧΧΙΙ.1

1010100 Antonius bellum eum Parthis infeliciter gessit, ita tamen, 01 ducem se qualis ¹
esset praestitisse uideatur (Ρ101.Αο1.42,1.43, l. 40, 1. Florus 2. 20, 7.). Neque tamen,
100000 Velleius tradit (2. 82, 3.),100010 eum uictoriam adpellasse ullo 10000Ι constat. Im-
peretur enim salutatus est, postquam prima pugna Parthos ilrdit (Plut. Ant. 39, 4. 5.). Po-
steriore uero tempore si uere uictorem se gessisset, epistula illa Octauiani, quase calami-
tatem istius dolere scripsit, 01110 01 Ι00110 exstante 000000 irritatus esset. Post bellum uero
Parthicum, quae duobus uiris belli renouandi caussae l'uerint, prorsus Velleius omittit, sed
debellatum esse 00 Αο11001110001101(84, 1.), 01 maxime consentaneum illud 1111000 uidea-
tur essc arbitratus. Nam quod Antonium crescente in dies Cleopatrae amore bellum pa·
triae inferre dicit constituisse (2. 82, 4.), 10 ox parte tantum modo uerum 001. Fuit enim
ex 0110000 00110 001 ius iniuriaque⁵³). 800 Octauianus, aSosio consule incitatus, 0010
nium in Senatu accusauit 01000, 01 bellum Cleopatrae indiceretur, impetrauit (Dio 50,
2.). Vtriusque autem 001110 exercitus uix 10010 aVelleio describuntur. Quamuis enim ia-
cile largiar, classem Octauiani Antonio superiorem 101000, 01 iam ante pugnam uictoriam apud
eam 101000 dici posset (84, 2. 0101110 50, 11 p. 782. 14 0.ι 790. 0101000000 1, 47511.) 10- .
men id male concinit, quod 0100100000 Antonium marcid'a 101000 01011 (84, 2.), cum ipae

deinde fortissime uel 0100 Antonio classem pugnacisse narret (85, 3. 011. Dio 50. 34.)“). .

51) Mirum cst, quod iniuriae, 0000 00100100 01) Antonio iactae sunt, nusquam commemorentur. Con·

tra 0 Caesare ,101001 testamentum, apud Vestales depositum raptum, recitatumque 0000, prudenter omittitur.
ι ⁵⁴) De eis, qui in pugna Actiaca elassibus utrinque praelecti 1001101, uarie traditura Velleio 85, 2.

01 a Plutarcho Ant. 65, 1. 1, Ao primum quidem 000 10010 uidetur dubitare Sauppius 1611, nam nere

 

