16

1110 igitur omissis transiri potest ad 00, quae post lacunam operis de Perseo narran-
t.ur Qui postquam 101101101 per dnos annos bellum gessit (1, 9, l.,) sLueio Paullo ad
Pydnam deuictus 001110 quidem Velleius Sed Perseus ante, quam Paullus uenitin
Graeciam, 1. Licinium Crassum ad Peneum superauit (Liu 42, 59 sq.) a 583, h Hostilium
equitum pugna uicerat a. 584. (Ρ105 Paull. 9, 3.), qno Epirus ec adducta est, ut ad Roma-
nos deficeret (Polyb. 27, 13,),1101111100 a. 585. 1. Philippus temere montes transgressus in
Macedonia 011 summum discrimen adducitur (Liu 44, l· 13.) Per triennium igitur ante
Paulli aduentum in Graecia pugnatum est, ita tamen, ut 1. Philippus primm in 1110 bello
aliquid proficeret (Mommsenius 1, 745 ed. 1.). Velleius igitur 1100 dicere uoluisse putandus
est, per biennium improspere rem esse gestam, tertio huno ahquid 0000 proiectum, quarto
debellatum. (01. Lipsius 589.) Perseus post pugnam Pydneam in Samothracas fugit, ubi ab
Octauio praetore ei persuadetur, 01 Romanis se dedat At uere non persuadente Octauio,

’ sed cogente Romanis se dedidit Nam 00100100 edixerat, 0111000, qui ad Romanos 110001-

1001, incolumes 1010 (1111 45, 6.). Qua re, incitati 01101000, quod Euandrum amicum rex time
ris caussa interfecerat (111045, 5.), 001000 praeter Philippum 1111010 Perseum deserunt3 ideoque
omni auxilio 1100115115 tutus, Romanorum gratiam implorare cogitur Neque 0010005, quod Liuio
diffidamus rem adcuratissime narranti. Deinde Velleius definire 01015515, quid acciderit
pest tPaulli 0105011001 Macedoniae. Sed postea (2. 38, 5.) Paullum 11101510 prouinciae for·
00111 redegisse. (XV.) At quod Paullus a Velleio praedicatur (1, 9, 3.), quippe qui uera
uirtute inter aequales emineat, non 001 eur miremur.

Redintegratur 0050111 bellum Macedonicum, cum Pseudophilippus, regiam stirpem 1000-
1150011), Macedoniam denuo 00001105. Sed 05 1110 superatur et Graeci 0011151001 funduntur
011010110. Quas uictorias, ut Metelli felicitas magis inlustretur, maioris uirtutis documenta
1111000 signifieat (1. 11, 2. 12, 1.), quam 11010 indentur 1111000. 11010 111 pugnacem Andrisco
commissa 00 facile 01010110 parta cst, quod illins exereitus discordia laborabat3 (Mommsenius
2, 38.) Graeci autem et 0111010111, eorum dux, ingere, quam resistere 1001010115(Ρο11000100
7, 15 §3 81011). Bellum deinde Achaicum sepultum est 0 1101111010110100110111001 funditus
11010011(1,13, 1.). Transit iam Velleius ad bellum Karthaginiense tertium enarrandum

· Scipionisque 01010010001110111100, quos apte eumenmmio comparat. Atque quamuis dubi-

tari possit, num Velleius quid ualeret Scipio prorsus perspexerit, tamen eum et belli 01 pa·
010 dotibus eum praestitisse ingenioque 000011111100100110 principem 101000 dieat, neo plus
nec minus 10050 0001 adferre, certe largiendum 005,

Quae hocloco msertun 01 5110 coloniis 0 Romanis deductis ita 0 Maduiec Sauppio Zum-
ptio tinlustruta sunt t,ut diligent 100 00 chneiderare supersedere 1100011100100110 autem elu-
cet, 10110100 01100,οο Liuium, 10010000001010, saepe cum 0011105 1110100010 0 Liuianis dis·
cessisse- Sequitur de poetis et toretoribuset Graeciset Romanis breuis notitia, de qua¹
quid 0101 tuendum 01110105 5,111 supra 011111100111010011013.)

ΙΙ) Recte Velleius hlium regis Andriscum non 1111010 statuere uidetur,¹ 0111104111οτ. 2, 14 (l,
30.) 13. 001510 Pausanias 7. 13, 1 p. 181. (81011.) enm ex pellice 01151110 esse dicit.

 

