22

nome ciuibus distribuendis legem t'erenti auctor illarius 101000 putandus sit. e'i enim ille,
ut Appianus narrat, ,exsul manebat, nihil ex illa lege utilitatis 00011 At haud 1001011111-
mannus (2, est ²⁸) iam tune hiarium aCinna lege reuocatum 0000 adfirmareuidetur. Quod
000 001· se non neeesse sit3 uam Cinna nouis ciuibus adiunctis uel sine llario ,satis hube-
hat potentiam 10010 rerum scriptoribus non 0001010101.(011. App. 1, ot. 110 ta, quem
10100 0001101100 0001001100 1110000000 auctorem 01101) 1110 quidem (11. 119, 1. Sta) legem
10 011010 seditione dicit renouatum esse. Sed hoo argumentum, erun exlhugmentis 00110 00110
iudicari nequeat, 000 magni momenti 001. Florus autem (3, 21 [2 9] 9) 01 Aurelius Victor
(69) quam nihil ualeant, 110100 patet, quod legem de 00010 ciuibus latam 00 uerbo quidem
adtingunt.
= Cinna post hanc legem 101010 ex urbe pulsus, postquam exereitum apud liolam (siue
Capua 1011 App. 1, 63.) ad 0000 001100 adegit, ut gratiam 0 000010 ineat, hiarium ex At'rios
reuocat (2. 20, 4.). Plutarchus (1101. ta 2.) 001010 hiarium 1000111000 001101, simulatque de
rebus Romae gestis certior 100100 esset. (011. App. 1, 67.) Quod 10 Αο01000 quidem mi·
rum esse nou potest, qui sicuti 10 Sulpiciano tumultu llario 001100 maiores tribuat (011. 1,
70 0. 99 [00110110 yria Μαρίου ἔργα εἶναι rrids πάντα, Attene d'uv'roic trepidaretur]
1, 68. [uhi 1101100 Samnites ad ipsius partes trahit antiquitus oi 0011000] 1, 64. [uhi Ap. Claudium
corrumpit, ut Ianiculum prodat.]l. Potest autem res ita accidisse, ut ii, qui Marium certiorem 1000-
, 1001, simul 01 rediret adhortarentur. Certe uero non puto (Drumannus 2, 5911), Cinnam se
llario adplicuisse, iruo eo usum esse, cuins 00010, 0000 ipse uellet, consequeretur. Nam
potentiae adpetens erat, sed utrum solus 011 eum collega eam obtineret, nil 00101101 (11001111-
000100 2, 3011.)

iuterim Cn. Pompeius, utras partes amplecteretur dubitans, medium so gerebat (2.
21, 1.). Quod ab omuibus ita confirmatur, ut plerique etiam grauius, 00001 Velleius, eum
reprehendant (111179. Gran. 11101011. heptas] 23 Β. 16; 27 Β. 9¹⁹). vCur autem optimates

non adiuuerit, uarie trahitur. At quod Velleius dicit, frustratum illum consulatus spe neutri

parti se addixisse, id quo pertineat non uideo²⁰). Cum enim Sulla ita non comitiis candi·
datos suppeditasset, ut int'estmn ipsius partibus Cinnam crearent, Pompeius co iratus esse
nullo modo potuit. Vera autem caussa tuisse uidetur, quod cx equestri gente natus om·
nino senatus partibus nou lauabat²¹). Cum igitur Metellus Samnitium hello distineretur,
et ualde dubia esset optimatium 01010110, 000 erat, eur ipsius opibus partes eorum corroho

11) Appianas quidem (1, 66 extr. 17.) 000 urea hoc dicit Attamen uel ex eo, quod Metellus
consul aSsmnitibus reuocetur (1, 66: 0101111111 rivas διόμενοι) Pompeio 1011011101 soli confidere nou potuis·
00 sequitur. 011. Gran. Lie. at A. 4. Sed hoe ipsunt apud Velleium non commemoratur. Ito 111, 01 quse
sd Ianiculum tacta 0101, ipsa quoque taceantur atque Cinnae foedus 0001 Samnitibus initum.

²⁰) Possis hune locum eis addere, quihus supra (14) probare 0000100 00010110101110010 10 aredio
1110001οα0100 rerum exponere, interiora non perscutari.

Ἰ) 011.Μο01011011100 0160. Cetera, quse 1110000002, 663⁸* addit, non uidentur rern 111111 ex·
plicare. Mommsenius 1. 3117. 001001010101101, Pompeium insequentis enni wasulstum adpetisse, quo ipse
summa remm potiretur. Nam Cinnanis euru 11111 1001100, 01 0100110 munimime cum eis 0001101000 conligi
atque 0100, quod Octauium ad Ianiculum adiuuent. At proelium, quam non 0000100111, uidebimus, Octa·
nium autem nuru adiuuerit, omnino dubium est. Nam quenquam Appianas 1, 68 p. 96 eandem ress
001101, Liuius 60. Metellum succurrisse scribit.

 

